Success! 
---------------- Scene Data -------------------
Number of animations = 1
Number of cameras = 0
Number of lights = 0
Number of materials = 2
Number of meshes = 2
Number of textures = 0
--------------------------------------
Mesh 0: nverts = 239  nfaces =  232  nbones = 1  Material index = 0
Mesh 1: nverts = 1762  nfaces =  1664  nbones = 39  Material index = 1
Material: 0
   Ambient = 0 0 0 0
   Diffuse = 0.8 0.8 0.8 1
   Specular = 0 0 0 1  Shininess = 0
Material: 1
   Ambient = 0 0 0 0
   Diffuse = 0.8 0.8 0.8 1
   Specular = 0 0 0 1  Shininess = 0
============= Node Data ========================
Node Name: base  nchild = 2  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 0.011608 0 1 -0 -0.015192 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: middle  nchild = 3  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 0.173034 0 1 -0 30.2218 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: lhip  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -5.19101 0 1 -0 -3.46986 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: lknee  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -1.90337 0 1 -0 -8.8175 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: lankle  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -1.5573 0 1 -0 -12.8733 -0 -0 1 -3.50754 0 0 -0 1 
============= Node Data ========================
Node Name: ltoe  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -0.083542 0 1 -0 -2.83791 -0 -0 1 5.26819 0 0 -0 1 
============= Node Data ========================
Node Name: rhip  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 5.88314 0 1 -0 -2.95118 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: rknee  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 1.5573 0 1 -0 -9.68196 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: rankle  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 1.0382 0 1 -0 -13.0462 -0 -0 1 -3.50754 0 0 -0 1 
============= Node Data ========================
Node Name: rtoe  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 0.161076 0 1 -0 -2.26839 -0 -0 1 5.05536 0 0 -0 1 
============= Node Data ========================
Node Name: spine2  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -0.008257 0 1 -0 4.07179 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint75  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -0.00798 0 1 -0 5.84379 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint76  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -0.033215 0 1 -0 5.64258 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: spine1  nchild = 5  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -0.057544 0 1 -0 3.12982 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: head  nchild = 3  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 0 0 1 -0 4.1834 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint36  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 2.35105 0 1 -0 -2.96924 -0 -0 1 5.12867 0 0 -0 1 
============= Node Data ========================
Node Name: Joint39  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 2.52116 0 1 -0 -4.10268 -0 -0 1 2.77958 0 0 -0 1 
============= Node Data ========================
Node Name: Joint40  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 1.54314 0 1 -0 -3.72124 -0 -0 1 0.884647 0 0 -0 1 
============= Node Data ========================
Node Name: Joint41  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 0.857303 0 1 -0 -3.15732 -0 -0 1 0.940437 0 0 -0 1 
============= Node Data ========================
Node Name: Joint37  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -2.84413 0 1 -0 -3.13005 -0 -0 1 5.12867 0 0 -0 1 
============= Node Data ========================
Node Name: Joint38  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -2.31411 0 1 -0 -4.19886 -0 -0 1 2.77958 0 0 -0 1 
============= Node Data ========================
Node Name: Joint42  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -1.20022 0 1 -0 -3.2097 -0 -0 1 0.885387 0 0 -0 1 
============= Node Data ========================
Node Name: Joint43  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -1.28595 0 1 -0 -3.69603 -0 -0 1 0.939697 0 0 -0 1 
============= Node Data ========================
Node Name: top  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -0.311274 0 1 -0 14.4385 -0 -0 1 1.10761 0 0 -0 1 
============= Node Data ========================
Node Name: pad2  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  0.986286 -0.159424 -0.042717 -6.28023 0.165048 0.952679 0.25527 3.39901 -0 -0.258819 0.965926 -0 0 0 -0 1 
============= Node Data ========================
Node Name: pad1  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 5.23353 0 1 -0 3.52975 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: lsholda  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -10.7111 0 1 -0 -1.73219 -0 -0 1 -3.52974 0 0 -0 1 
============= Node Data ========================
Node Name: lelbo  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -6.54191 0 1 -0 -5.09852 -0 -0 1 -0.705949 0 0 -0 1 
============= Node Data ========================
Node Name: lwrist  nchild = 2  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -7.8503 0 1 -0 -6.40583 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint17  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -3.66347 0 1 -0 -3.66048 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint18  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -1.04671 0 1 -0 -2.0917 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint19  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -0.130838 0 1 -0 -3.13755 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint20  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -0.261676 0 1 -0 -4.31413 -0 -0 1 3.48193 0 0 -0 1 
============= Node Data ========================
Node Name: Joint21  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -1.0467 0 1 -0 -2.48389 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: rsholda  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 9.98647 0 1 -0 -1.43804 -0 -0 1 -3.52974 0 0 -0 1 
============= Node Data ========================
Node Name: relbo  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 6.80359 0 1 -0 -5.35998 -0 -0 1 -0.705949 0 0 -0 1 
============= Node Data ========================
Node Name: rwrist  nchild = 3  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 8.37365 0 1 -0 -6.79803 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint25  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 3.66347 0 1 -0 -3.13755 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint26  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 1.04671 0 1 -0 -2.35316 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint27  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -0.261676 0 1 -0 -2.87609 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: Joint28  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 -0.78503 0 1 -0 -4.1834 -0 -0 1 2.03432 0 0 -0 1 
============= Node Data ========================
Node Name: Joint29  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 0.261676 0 1 -0 -2.48389 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: weapon  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 1.7009 0 1 -0 -4.83706 -0 -0 1 -0 0 0 -0 1 
============= Node Data ========================
Node Name: end  nchild = 1  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 0.179647 0 1 -0 0.498486 -0 -0 1 36.4217 0 0 -0 1 
============= Node Data ========================
Node Name: hit  nchild = 0  nmesh = 0
Mesh indices: 
Transformation:  1 0 -0 9.75188 0 1 -0 -17.3242 -0 -0 1 0.896412 0 0 -0 1 
============= Node Data ========================
Node Name: Body  nchild = 0  nmesh = 2
Mesh indices: 0 1 
Transformation:  1 0 -0 0 0 1 -0 0 -0 -0 1 -0 0 0 -0 1 
---------------- Animation Data -------------------
Number of animations = 1
 --- Anim 0:  Name = AnimationSet0  nchanls = 45 nticks = 0  duration (ticks) = 55
     Channel 0: nodeName = base nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = 0.011608 -0.015192 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 1: nodeName = middle nposkeys = 25  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = 0.173034 30.2218 -0
        posKey 1:  Time = 1 Value = 0.173034 30.2218 -0
        posKey 2:  Time = 2 Value = 0.173034 27.7734 -0.3722
        posKey 3:  Time = 3 Value = 0.173034 24.919 -0.80613
        posKey 4:  Time = 4 Value = 0.173034 22.4826 -1.17651
        posKey 5:  Time = 5 Value = 0.173034 22.4826 -1.17651
        posKey 6:  Time = 12 Value = 0.173034 22.4826 -1.17651
        posKey 7:  Time = 14 Value = 0.173034 22.4826 -1.17651
        posKey 8:  Time = 15 Value = 0.173034 22.4826 -1.17651
        posKey 9:  Time = 16 Value = 0.173034 24.2723 -0.904444
        posKey 10:  Time = 17 Value = 0.173034 26.3441 -0.589482
        posKey 11:  Time = 18 Value = 0.173034 28.4556 -0.268494
        posKey 12:  Time = 19 Value = 0.173034 30.2218 -0
        posKey 13:  Time = 20 Value = 0.173034 30.2218 -0
        posKey 14:  Time = 24 Value = 0.173034 29.3532 -0
        posKey 15:  Time = 27 Value = 0.173034 29.5205 -0
        posKey 16:  Time = 33 Value = 0.173034 30.2218 -0
        posKey 17:  Time = 34 Value = 0.173034 30.2218 -0
        posKey 18:  Time = 35 Value = 0.173034 30.2218 -0
        posKey 19:  Time = 41 Value = 0.173034 28.7531 -0
        posKey 20:  Time = 43 Value = 0.173034 28.2856 -0
        posKey 21:  Time = 45 Value = 0.173034 28.0504 -0
        posKey 22:  Time = 50 Value = 0.173034 28.8893 -0
        posKey 23:  Time = 53 Value = 0.173034 29.6971 -0
        posKey 24:  Time = 55 Value = 0.173034 30.2218 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 2: nodeName = lhip nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = -5.19101 -3.46986 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -0.933591 0.357025 -0.029033 0.009857
        rotnKey 3:  Time = 3 Value = -0.833984 0.551409 -0.020009 0.004259
        rotnKey 4:  Time = 4 Value = -0.75184 0.659346 -0 0
        rotnKey 5:  Time = 5 Value = -0.75184 0.659346 -0 0
        rotnKey 6:  Time = 12 Value = -0.75184 0.659346 -0 0
        rotnKey 7:  Time = 14 Value = -0.75184 0.659346 -0 0
        rotnKey 8:  Time = 15 Value = -0.75184 0.659346 -0 0
        rotnKey 9:  Time = 16 Value = -0.815325 0.57879 -0.015233 0.003854
        rotnKey 10:  Time = 17 Value = -0.880134 0.473717 -0.03018 0.006729
        rotnKey 11:  Time = 18 Value = -0.961855 0.272346 -0.024861 0.006633
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -1 -0 -0 0
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -1 -0 -0 0
        rotnKey 19:  Time = 43 Value = -1 -0 -0 0
        rotnKey 20:  Time = 50 Value = -1 -0 -0 0
        rotnKey 21:  Time = 53 Value = -1 -0 -0 0
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 3: nodeName = lknee nposkeys = 25  nrotKeys = 25 nsclKeys = 1
        posKey 0:  Time = 0 Value = -1.90337 -8.8175 -0
        posKey 1:  Time = 1 Value = -1.90337 -8.8175 -0
        posKey 2:  Time = 2 Value = -1.90337 -8.8175 -0
        posKey 3:  Time = 3 Value = -1.90337 -8.8175 -0
        posKey 4:  Time = 4 Value = -1.90337 -8.8175 -0
        posKey 5:  Time = 5 Value = -1.90337 -8.8175 -0
        posKey 6:  Time = 12 Value = -1.90337 -8.8175 -0
        posKey 7:  Time = 14 Value = -1.90337 -8.8175 -0
        posKey 8:  Time = 15 Value = -1.90337 -8.8175 -0
        posKey 9:  Time = 16 Value = -1.90337 -8.8175 -0
        posKey 10:  Time = 17 Value = -1.90337 -8.8175 -0
        posKey 11:  Time = 18 Value = -1.90337 -8.8175 -0
        posKey 12:  Time = 19 Value = -1.90337 -8.8175 -0
        posKey 13:  Time = 20 Value = -1.90337 -8.8175 -0
        posKey 14:  Time = 24 Value = -1.90337 -8.52798 -0
        posKey 15:  Time = 27 Value = -1.90337 -8.58374 -0
        posKey 16:  Time = 33 Value = -1.90337 -8.8175 -0
        posKey 17:  Time = 34 Value = -1.90337 -8.8175 -0
        posKey 18:  Time = 35 Value = -1.90337 -8.8175 -0
        posKey 19:  Time = 41 Value = -1.90337 -8.03422 -0
        posKey 20:  Time = 43 Value = -1.90337 -7.78489 -0
        posKey 21:  Time = 45 Value = -1.90337 -7.65943 -0
        posKey 22:  Time = 50 Value = -1.90337 -8.10686 -0
        posKey 23:  Time = 53 Value = -1.90337 -8.53767 -0
        posKey 24:  Time = 55 Value = -1.90337 -8.8175 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -0.936175 -0.350946 0.02021 -0.002106
        rotnKey 3:  Time = 3 Value = -0.832879 -0.553271 0.014218 0.001102
        rotnKey 4:  Time = 4 Value = -0.75471 -0.656059 -0 0
        rotnKey 5:  Time = 5 Value = -0.75471 -0.656059 -0 0
        rotnKey 6:  Time = 12 Value = -0.75471 -0.656059 -0 0
        rotnKey 7:  Time = 14 Value = -0.75471 -0.656059 -0 0
        rotnKey 8:  Time = 15 Value = -0.75471 -0.656059 -0 0
        rotnKey 9:  Time = 16 Value = -0.817547 -0.575786 0.009196 0.001689
        rotnKey 10:  Time = 17 Value = -0.867357 -0.497283 0.018216 0.008324
        rotnKey 11:  Time = 18 Value = -0.95453 -0.297619 0.015169 0.008102
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 24 Value = -1 -0 -0 0
        rotnKey 15:  Time = 27 Value = -1 -0 -0 0
        rotnKey 16:  Time = 33 Value = -1 -0 -0 0
        rotnKey 17:  Time = 34 Value = -1 -0 -0 0
        rotnKey 18:  Time = 35 Value = -1 -0 -0 0
        rotnKey 19:  Time = 41 Value = -1 -0 -0 0
        rotnKey 20:  Time = 43 Value = -1 -0 -0 0
        rotnKey 21:  Time = 45 Value = -1 -0 -0 0
        rotnKey 22:  Time = 50 Value = -1 -0 -0 0
        rotnKey 23:  Time = 53 Value = -1 -0 -0 0
        rotnKey 24:  Time = 55 Value = -1 -0 -0 0
     Channel 4: nodeName = lankle nposkeys = 25  nrotKeys = 25 nsclKeys = 1
        posKey 0:  Time = 0 Value = -1.5573 -12.8733 -3.50754
        posKey 1:  Time = 1 Value = -1.5573 -12.8733 -3.50754
        posKey 2:  Time = 2 Value = -1.5573 -12.8733 -3.50754
        posKey 3:  Time = 3 Value = -1.5573 -12.8733 -3.50754
        posKey 4:  Time = 4 Value = -1.5573 -12.8733 -3.50754
        posKey 5:  Time = 5 Value = -1.5573 -12.8733 -3.50754
        posKey 6:  Time = 12 Value = -1.5573 -12.8733 -3.50754
        posKey 7:  Time = 14 Value = -1.5573 -12.8733 -3.50754
        posKey 8:  Time = 15 Value = -1.5573 -12.8733 -3.50754
        posKey 9:  Time = 16 Value = -1.5573 -12.8733 -3.50754
        posKey 10:  Time = 17 Value = -1.5573 -12.8733 -3.50754
        posKey 11:  Time = 18 Value = -1.5573 -12.8733 -3.50754
        posKey 12:  Time = 19 Value = -1.5573 -12.8733 -3.50754
        posKey 13:  Time = 20 Value = -1.5573 -12.8733 -3.50754
        posKey 14:  Time = 24 Value = -1.5573 -12.2943 -3.50754
        posKey 15:  Time = 27 Value = -1.5573 -12.4058 -3.50754
        posKey 16:  Time = 33 Value = -1.5573 -12.8733 -3.50754
        posKey 17:  Time = 34 Value = -1.5573 -12.8733 -3.50754
        posKey 18:  Time = 35 Value = -1.5573 -12.8733 -3.50754
        posKey 19:  Time = 41 Value = -1.5573 -12.1879 -3.50754
        posKey 20:  Time = 43 Value = -1.5573 -11.9698 -3.50754
        posKey 21:  Time = 45 Value = -1.5573 -11.86 -3.50754
        posKey 22:  Time = 50 Value = -1.5573 -12.2515 -3.50754
        posKey 23:  Time = 53 Value = -1.5573 -12.6284 -3.50754
        posKey 24:  Time = 55 Value = -1.5573 -12.8733 -3.50754
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -1 -0 -0 0
        rotnKey 3:  Time = 3 Value = -1 -0 -0 0
        rotnKey 4:  Time = 4 Value = -1 -0 -0 0
        rotnKey 5:  Time = 5 Value = -1 -0 -0 0
        rotnKey 6:  Time = 12 Value = -1 -0 -0 0
        rotnKey 7:  Time = 14 Value = -1 -0 -0 0
        rotnKey 8:  Time = 15 Value = -1 -0 -0 0
        rotnKey 9:  Time = 16 Value = -1 -0 -0 0
        rotnKey 10:  Time = 17 Value = -1 -0 -0 0
        rotnKey 11:  Time = 18 Value = -0.999476 0.032322 -0.001562 -0.000284
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 24 Value = -1 -0 -0 0
        rotnKey 15:  Time = 27 Value = -1 -0 -0 0
        rotnKey 16:  Time = 33 Value = -1 -0 -0 0
        rotnKey 17:  Time = 34 Value = -1 -0 -0 0
        rotnKey 18:  Time = 35 Value = -1 -0 -0 0
        rotnKey 19:  Time = 41 Value = -1 -0 -0 0
        rotnKey 20:  Time = 43 Value = -1 -0 -0 0
        rotnKey 21:  Time = 45 Value = -1 -0 -0 0
        rotnKey 22:  Time = 50 Value = -1 -0 -0 0
        rotnKey 23:  Time = 53 Value = -1 -0 -0 0
        rotnKey 24:  Time = 55 Value = -1 -0 -0 0
     Channel 5: nodeName = ltoe nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -0.083542 -2.83791 5.26819
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 6: nodeName = rhip nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = 5.88314 -2.95118 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -0.997921 -0.064448 -0.000411 -0.000559
        rotnKey 3:  Time = 3 Value = -0.99058 -0.136931 -0.000703 -0.000957
        rotnKey 4:  Time = 4 Value = -0.98245 -0.186524 -0 0
        rotnKey 5:  Time = 5 Value = -0.98245 -0.186524 -0 0
        rotnKey 6:  Time = 12 Value = -0.98245 -0.186524 -0 0
        rotnKey 7:  Time = 14 Value = -0.98245 -0.186524 -0 0
        rotnKey 8:  Time = 15 Value = -0.98245 -0.186524 -0 0
        rotnKey 9:  Time = 16 Value = -0.988892 -0.148634 2.7e-05 -0.001179
        rotnKey 10:  Time = 17 Value = -0.995206 -0.097793 2.1e-05 -0.00094
        rotnKey 11:  Time = 18 Value = -0.999001 -0.04469 1e-05 -0.000451
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -1 -0 -0 0
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -1 -0 -0 0
        rotnKey 19:  Time = 43 Value = -1 -0 -0 0
        rotnKey 20:  Time = 50 Value = -1 -0 -0 0
        rotnKey 21:  Time = 53 Value = -1 -0 -0 0
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 7: nodeName = rknee nposkeys = 25  nrotKeys = 25 nsclKeys = 1
        posKey 0:  Time = 0 Value = 1.5573 -9.68196 -0
        posKey 1:  Time = 1 Value = 1.5573 -9.68196 -0
        posKey 2:  Time = 2 Value = 1.5573 -9.68196 -0
        posKey 3:  Time = 3 Value = 1.5573 -9.68196 -0
        posKey 4:  Time = 4 Value = 1.5573 -9.68196 -0
        posKey 5:  Time = 5 Value = 1.5573 -9.68196 -0
        posKey 6:  Time = 12 Value = 1.5573 -9.68196 -0
        posKey 7:  Time = 14 Value = 1.5573 -9.68196 -0
        posKey 8:  Time = 15 Value = 1.5573 -9.68196 -0
        posKey 9:  Time = 16 Value = 1.5573 -9.68196 -0
        posKey 10:  Time = 17 Value = 1.5573 -9.68196 -0
        posKey 11:  Time = 18 Value = 1.5573 -9.68196 -0
        posKey 12:  Time = 19 Value = 1.5573 -9.68196 -0
        posKey 13:  Time = 20 Value = 1.5573 -9.68196 -0
        posKey 14:  Time = 24 Value = 1.5573 -9.39244 -0
        posKey 15:  Time = 27 Value = 1.5573 -9.4482 -0
        posKey 16:  Time = 33 Value = 1.5573 -9.68196 -0
        posKey 17:  Time = 34 Value = 1.5573 -9.68196 -0
        posKey 18:  Time = 35 Value = 1.5573 -9.68196 -0
        posKey 19:  Time = 41 Value = 1.5573 -8.89868 -0
        posKey 20:  Time = 43 Value = 1.5573 -8.64935 -0
        posKey 21:  Time = 45 Value = 1.5573 -8.52389 -0
        posKey 22:  Time = 50 Value = 1.5573 -8.97132 -0
        posKey 23:  Time = 53 Value = 1.5573 -9.40213 -0
        posKey 24:  Time = 55 Value = 1.5573 -9.68196 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -0.963221 -0.268544 -0.008625 -0.003828
        rotnKey 3:  Time = 3 Value = -0.881291 -0.472453 -0.010177 -0.003199
        rotnKey 4:  Time = 4 Value = -0.859406 -0.511293 -0 0
        rotnKey 5:  Time = 5 Value = -0.859406 -0.511293 -0 0
        rotnKey 6:  Time = 12 Value = -0.859406 -0.511293 -0 0
        rotnKey 7:  Time = 14 Value = -0.859406 -0.511293 -0 0
        rotnKey 8:  Time = 15 Value = -0.859406 -0.511293 -0 0
        rotnKey 9:  Time = 16 Value = -0.882421 -0.470414 -0.005475 -0.003796
        rotnKey 10:  Time = 17 Value = -0.936363 -0.350938 -0.006628 -0.004836
        rotnKey 11:  Time = 18 Value = -0.982689 -0.185165 -0.005005 -0.003385
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 24 Value = -1 -0 -0 0
        rotnKey 15:  Time = 27 Value = -1 -0 -0 0
        rotnKey 16:  Time = 33 Value = -1 -0 -0 0
        rotnKey 17:  Time = 34 Value = -1 -0 -0 0
        rotnKey 18:  Time = 35 Value = -1 -0 -0 0
        rotnKey 19:  Time = 41 Value = -1 -0 -0 0
        rotnKey 20:  Time = 43 Value = -1 -0 -0 0
        rotnKey 21:  Time = 45 Value = -1 -0 -0 0
        rotnKey 22:  Time = 50 Value = -1 -0 -0 0
        rotnKey 23:  Time = 53 Value = -1 -0 -0 0
        rotnKey 24:  Time = 55 Value = -1 -0 -0 0
     Channel 8: nodeName = rankle nposkeys = 25  nrotKeys = 25 nsclKeys = 1
        posKey 0:  Time = 0 Value = 1.0382 -13.0462 -3.50754
        posKey 1:  Time = 1 Value = 1.0382 -13.0462 -3.50754
        posKey 2:  Time = 2 Value = 1.0382 -13.0462 -3.50754
        posKey 3:  Time = 3 Value = 1.0382 -13.0462 -3.50754
        posKey 4:  Time = 4 Value = 1.0382 -13.0462 -3.50754
        posKey 5:  Time = 5 Value = 1.0382 -13.0462 -3.50754
        posKey 6:  Time = 12 Value = 1.0382 -13.0462 -3.50754
        posKey 7:  Time = 14 Value = 1.0382 -13.0462 -3.50754
        posKey 8:  Time = 15 Value = 1.0382 -13.0462 -3.50754
        posKey 9:  Time = 16 Value = 1.0382 -13.0462 -3.50754
        posKey 10:  Time = 17 Value = 1.0382 -13.0462 -3.50754
        posKey 11:  Time = 18 Value = 1.0382 -13.0462 -3.50754
        posKey 12:  Time = 19 Value = 1.0382 -13.0462 -3.50754
        posKey 13:  Time = 20 Value = 1.0382 -13.0462 -3.50754
        posKey 14:  Time = 24 Value = 1.0382 -12.4671 -3.50754
        posKey 15:  Time = 27 Value = 1.0382 -12.5787 -3.50754
        posKey 16:  Time = 33 Value = 1.0382 -13.0462 -3.50754
        posKey 17:  Time = 34 Value = 1.0382 -13.0462 -3.50754
        posKey 18:  Time = 35 Value = 1.0382 -13.0462 -3.50754
        posKey 19:  Time = 41 Value = 1.0382 -12.3608 -3.50754
        posKey 20:  Time = 43 Value = 1.0382 -12.1426 -3.50754
        posKey 21:  Time = 45 Value = 1.0382 -12.0329 -3.50754
        posKey 22:  Time = 50 Value = 1.0382 -12.4244 -3.50754
        posKey 23:  Time = 53 Value = 1.0382 -12.8013 -3.50754
        posKey 24:  Time = 55 Value = 1.0382 -13.0462 -3.50754
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -0.978731 0.205059 0.003273 -0.005028
        rotnKey 3:  Time = 3 Value = -0.979297 0.202354 0.000456 -0.005571
        rotnKey 4:  Time = 4 Value = -1 -0 -0 0
        rotnKey 5:  Time = 5 Value = -1 -0 -0 0
        rotnKey 6:  Time = 12 Value = -1 -0 -0 0
        rotnKey 7:  Time = 14 Value = -1 -0 -0 0
        rotnKey 8:  Time = 15 Value = -1 -0 -0 0
        rotnKey 9:  Time = 16 Value = -0.981401 0.191782 0.008166 -0.002302
        rotnKey 10:  Time = 17 Value = -0.967608 0.252304 0.00778 -0.004084
        rotnKey 11:  Time = 18 Value = -0.984134 0.177321 0.005444 -0.002966
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 24 Value = -1 -0 -0 0
        rotnKey 15:  Time = 27 Value = -1 -0 -0 0
        rotnKey 16:  Time = 33 Value = -1 -0 -0 0
        rotnKey 17:  Time = 34 Value = -1 -0 -0 0
        rotnKey 18:  Time = 35 Value = -1 -0 -0 0
        rotnKey 19:  Time = 41 Value = -1 -0 -0 0
        rotnKey 20:  Time = 43 Value = -1 -0 -0 0
        rotnKey 21:  Time = 45 Value = -1 -0 -0 0
        rotnKey 22:  Time = 50 Value = -1 -0 -0 0
        rotnKey 23:  Time = 53 Value = -1 -0 -0 0
        rotnKey 24:  Time = 55 Value = -1 -0 -0 0
     Channel 9: nodeName = rtoe nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = 0.161076 -2.26839 5.05536
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 10: nodeName = spine2 nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = -0.008257 4.07179 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -1 -0 -0 0
        rotnKey 3:  Time = 3 Value = -1 -0 -0 0
        rotnKey 4:  Time = 4 Value = -1 -0 -0 0
        rotnKey 5:  Time = 5 Value = -1 -0 -0 0
        rotnKey 6:  Time = 12 Value = -1 -0 -0 0
        rotnKey 7:  Time = 14 Value = -1 -0 -0 0
        rotnKey 8:  Time = 15 Value = -1 -0 -0 0
        rotnKey 9:  Time = 16 Value = -1 -0 -0 0
        rotnKey 10:  Time = 17 Value = -1 -0 -0 0
        rotnKey 11:  Time = 18 Value = -1 -0 -0 0
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -1 -0 -0 0
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -0.999391 -0 -0.034899 0
        rotnKey 19:  Time = 43 Value = -0.999406 -0 -0.034456 0
        rotnKey 20:  Time = 50 Value = -0.999888 -0 -0.014985 0
        rotnKey 21:  Time = 53 Value = -0.999982 -0 -0.005995 0
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 11: nodeName = Joint75 nposkeys = 23  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = -0.00798 5.84379 -0
        posKey 1:  Time = 1 Value = -0.00798 5.84379 -0
        posKey 2:  Time = 2 Value = -0.00798 5.6253 0.076575
        posKey 3:  Time = 3 Value = -0.00798 5.37056 0.16585
        posKey 4:  Time = 4 Value = -0.00798 5.15313 0.242051
        posKey 5:  Time = 5 Value = -0.00798 5.15313 0.242051
        posKey 6:  Time = 12 Value = -0.00798 5.15313 0.242051
        posKey 7:  Time = 14 Value = -0.00798 5.15313 0.242051
        posKey 8:  Time = 15 Value = -0.00798 5.15313 0.242051
        posKey 9:  Time = 16 Value = -0.00798 5.31285 0.186077
        posKey 10:  Time = 17 Value = -0.00798 5.49774 0.121278
        posKey 11:  Time = 18 Value = -0.00798 5.68618 0.055239
        posKey 12:  Time = 19 Value = -0.00798 5.84379 -0
        posKey 13:  Time = 20 Value = -0.00798 5.84379 -0
        posKey 14:  Time = 27 Value = -0.00798 5.84379 -0
        posKey 15:  Time = 33 Value = -0.00798 5.84379 -0
        posKey 16:  Time = 34 Value = -0.00798 5.84379 -0
        posKey 17:  Time = 35 Value = -0.00798 5.84379 -0
        posKey 18:  Time = 41 Value = -0.00798 5.84379 -0
        posKey 19:  Time = 43 Value = -0.00798 5.97596 0.018574
        posKey 20:  Time = 50 Value = -0.00798 6.48269 0.089789
        posKey 21:  Time = 53 Value = -0.00798 6.14007 0.041637
        posKey 22:  Time = 55 Value = -0.00798 5.84379 -0
        rotnKey 0:  Time = 0 Value = -0.997564 -0.069757 -0 0
        rotnKey 1:  Time = 1 Value = -0.997564 -0.069757 -0 0
        rotnKey 2:  Time = 2 Value = -0.997564 -0.069755 -0 0
        rotnKey 3:  Time = 3 Value = -0.997564 -0.069755 -0 0
        rotnKey 4:  Time = 4 Value = -0.997564 -0.069757 -0 0
        rotnKey 5:  Time = 5 Value = -0.997564 -0.069757 -0 0
        rotnKey 6:  Time = 12 Value = -0.997564 -0.069755 -0 0
        rotnKey 7:  Time = 14 Value = -0.997564 -0.069757 -0 0
        rotnKey 8:  Time = 15 Value = -0.997564 -0.069757 -0 0
        rotnKey 9:  Time = 16 Value = -0.997564 -0.069755 -0 0
        rotnKey 10:  Time = 17 Value = -0.997564 -0.069755 -0 0
        rotnKey 11:  Time = 18 Value = -0.997564 -0.069755 -0 0
        rotnKey 12:  Time = 19 Value = -0.997564 -0.069757 -0 0
        rotnKey 13:  Time = 20 Value = -0.997564 -0.069757 -0 0
        rotnKey 14:  Time = 27 Value = -0.990866 -0.134849 -0 0
        rotnKey 15:  Time = 33 Value = -0.997564 -0.069757 -0 0
        rotnKey 16:  Time = 34 Value = -0.997564 -0.069757 -0 0
        rotnKey 17:  Time = 35 Value = -0.997564 -0.069757 -0 0
        rotnKey 18:  Time = 41 Value = -0.993768 -0.06949 -0.086944 -0.00608
        rotnKey 19:  Time = 43 Value = -0.995824 -0.069634 -0.058902 -0.004119
        rotnKey 20:  Time = 50 Value = -0.993213 -0.069451 0.093073 0.006508
        rotnKey 21:  Time = 53 Value = -0.996487 -0.06968 0.046335 0.00324
        rotnKey 22:  Time = 55 Value = -0.997564 -0.069757 -0 0
     Channel 12: nodeName = Joint76 nposkeys = 23  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = -0.033215 5.64258 -0
        posKey 1:  Time = 1 Value = -0.033215 5.64258 -0
        posKey 2:  Time = 2 Value = -0.033215 5.3909 0.199987
        posKey 3:  Time = 3 Value = -0.033215 5.09747 0.433143
        posKey 4:  Time = 4 Value = -0.033215 4.84701 0.632154
        posKey 5:  Time = 5 Value = -0.033215 4.84701 0.632154
        posKey 6:  Time = 12 Value = -0.033215 4.84701 0.632154
        posKey 7:  Time = 14 Value = -0.033215 4.84701 0.632154
        posKey 8:  Time = 15 Value = -0.033215 4.84701 0.632154
        posKey 9:  Time = 16 Value = -0.033215 5.03099 0.485969
        posKey 10:  Time = 17 Value = -0.033215 5.24397 0.316736
        posKey 11:  Time = 18 Value = -0.033215 5.46102 0.144265
        posKey 12:  Time = 19 Value = -0.033215 5.64258 -0
        posKey 13:  Time = 20 Value = -0.033215 5.64258 -0
        posKey 14:  Time = 27 Value = -0.033215 5.64258 -0
        posKey 15:  Time = 33 Value = -0.033215 5.64258 -0
        posKey 16:  Time = 34 Value = -0.033215 5.64258 -0
        posKey 17:  Time = 35 Value = -0.033215 5.64258 -0
        posKey 18:  Time = 41 Value = -0.033215 5.64258 -0
        posKey 19:  Time = 43 Value = -0.033215 5.64258 -0
        posKey 20:  Time = 50 Value = -0.033215 5.64258 -0
        posKey 21:  Time = 53 Value = -0.033215 5.64258 -0
        posKey 22:  Time = 55 Value = -0.033215 5.64258 -0
        rotnKey 0:  Time = 0 Value = -0.999391 -0.034899 -0 0
        rotnKey 1:  Time = 1 Value = -0.999391 -0.034899 -0 0
        rotnKey 2:  Time = 2 Value = -0.999391 -0.034899 -0 0
        rotnKey 3:  Time = 3 Value = -0.999391 -0.034899 -0 0
        rotnKey 4:  Time = 4 Value = -0.999391 -0.034899 -0 0
        rotnKey 5:  Time = 5 Value = -0.999391 -0.034899 -0 0
        rotnKey 6:  Time = 12 Value = -0.999381 -0.034899 -0.004361 -0.000152
        rotnKey 7:  Time = 14 Value = -0.999391 -0.034899 -0 0
        rotnKey 8:  Time = 15 Value = -0.999391 -0.034899 -0 0
        rotnKey 9:  Time = 16 Value = -0.999391 -0.034899 -0 0
        rotnKey 10:  Time = 17 Value = -0.999391 -0.034899 -0 0
        rotnKey 11:  Time = 18 Value = -0.999391 -0.034899 -0 0
        rotnKey 12:  Time = 19 Value = -0.999391 -0.034899 -0 0
        rotnKey 13:  Time = 20 Value = -0.999391 -0.034899 -0 0
        rotnKey 14:  Time = 27 Value = -0.999391 -0.034899 -0 0
        rotnKey 15:  Time = 33 Value = -0.999391 -0.034899 -0 0
        rotnKey 16:  Time = 34 Value = -0.999391 -0.034899 -0 0
        rotnKey 17:  Time = 35 Value = -0.999391 -0.034899 -0 0
        rotnKey 18:  Time = 41 Value = -0.996956 -0.034814 -0.069714 -0.002434
        rotnKey 19:  Time = 43 Value = -0.998051 -0.034853 -0.051723 -0.001806
        rotnKey 20:  Time = 50 Value = -0.997991 -0.03485 0.052875 0.001846
        rotnKey 21:  Time = 53 Value = -0.999025 -0.034886 0.027035 0.000944
        rotnKey 22:  Time = 55 Value = -0.999391 -0.034899 -0 0
     Channel 13: nodeName = spine1 nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = -0.057544 3.12982 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -1 -0 -0 0
        rotnKey 3:  Time = 3 Value = -1 -0 -0 0
        rotnKey 4:  Time = 4 Value = -1 -0 -0 0
        rotnKey 5:  Time = 5 Value = -1 -0 -0 0
        rotnKey 6:  Time = 12 Value = -1 -0 -0 0
        rotnKey 7:  Time = 14 Value = -1 -0 -0 0
        rotnKey 8:  Time = 15 Value = -1 -0 -0 0
        rotnKey 9:  Time = 16 Value = -1 -0 -0 0
        rotnKey 10:  Time = 17 Value = -1 -0 -0 0
        rotnKey 11:  Time = 18 Value = -1 -0 -0 0
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -0.999229 -0.03926 -0 0
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -0.999229 -0 -0.03926 0
        rotnKey 19:  Time = 43 Value = -0.999248 -0 -0.038762 0
        rotnKey 20:  Time = 50 Value = -0.999858 -0 -0.016858 0
        rotnKey 21:  Time = 53 Value = -0.999977 -0 -0.006743 0
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 14: nodeName = head nposkeys = 27  nrotKeys = 27 nsclKeys = 1
        posKey 0:  Time = 0 Value = 0 4.1834 -0
        posKey 1:  Time = 1 Value = 0 4.1834 -0
        posKey 2:  Time = 2 Value = 0 4.19137 0.387104
        posKey 3:  Time = 3 Value = 0 4.20065 0.83841
        posKey 4:  Time = 4 Value = 0 4.20857 1.22362
        posKey 5:  Time = 5 Value = 0 4.20857 1.22362
        posKey 6:  Time = 7 Value = 0 4.20857 1.22362
        posKey 7:  Time = 12 Value = 0 4.20857 1.22362
        posKey 8:  Time = 14 Value = 0 4.20857 1.22362
        posKey 9:  Time = 15 Value = 0 4.20857 1.22362
        posKey 10:  Time = 16 Value = 0 4.20275 0.940661
        posKey 11:  Time = 17 Value = 0 4.19601 0.613087
        posKey 12:  Time = 18 Value = 0 4.18915 0.279245
        posKey 13:  Time = 19 Value = 0 4.1834 -0
        posKey 14:  Time = 20 Value = 0 4.1834 -0
        posKey 15:  Time = 23 Value = 0 4.1834 -0
        posKey 16:  Time = 27 Value = 0 4.1834 -0
        posKey 17:  Time = 29 Value = 0 4.1834 -0
        posKey 18:  Time = 33 Value = 0 4.1834 -0
        posKey 19:  Time = 34 Value = 0 4.1834 -0
        posKey 20:  Time = 35 Value = 0 4.1834 -0
        posKey 21:  Time = 41 Value = 0 4.1834 -0
        posKey 22:  Time = 43 Value = 0 4.1834 -0
        posKey 23:  Time = 45 Value = 0 4.1834 -0
        posKey 24:  Time = 50 Value = 0 4.1834 -0
        posKey 25:  Time = 53 Value = 0 4.1834 -0
        posKey 26:  Time = 55 Value = 0 4.1834 -0
        rotnKey 0:  Time = 0 Value = -0.998392 0.056693 -0 0
        rotnKey 1:  Time = 1 Value = -0.998392 0.056693 -0 0
        rotnKey 2:  Time = 2 Value = -0.998178 0.056679 -0.001174 -0.020671
        rotnKey 3:  Time = 3 Value = -0.997388 0.056635 -0.002542 -0.044758
        rotnKey 4:  Time = 4 Value = -0.996254 0.05657 -0.003708 -0.065298
        rotnKey 5:  Time = 5 Value = -0.996254 0.05657 -0.003708 -0.065298
        rotnKey 6:  Time = 7 Value = -0.995518 0.058815 -0.038474 -0.063284
        rotnKey 7:  Time = 12 Value = -0.996114 0.057445 -0.017139 -0.06453
        rotnKey 8:  Time = 14 Value = -0.996254 0.05657 -0.003708 -0.065298
        rotnKey 9:  Time = 15 Value = -0.996254 0.05657 -0.003708 -0.065298
        rotnKey 10:  Time = 16 Value = -0.997128 0.05662 -0.002851 -0.050213
        rotnKey 11:  Time = 17 Value = -0.997855 0.056661 -0.001859 -0.032735
        rotnKey 12:  Time = 18 Value = -0.99828 0.056685 -0.000847 -0.014912
        rotnKey 13:  Time = 19 Value = -0.998392 0.056693 -0 0
        rotnKey 14:  Time = 20 Value = -0.998392 0.056693 -0 0
        rotnKey 15:  Time = 23 Value = -0.99354 0.095666 -0.060767 0.005851
        rotnKey 16:  Time = 27 Value = -0.99241 0.122909 -0.003406 -0.001945
        rotnKey 17:  Time = 29 Value = -0.992114 0.123201 0.022487 -0.005039
        rotnKey 18:  Time = 33 Value = -0.998392 0.056693 -0 0
        rotnKey 19:  Time = 34 Value = -0.998392 0.056693 -0 0
        rotnKey 20:  Time = 35 Value = -0.998392 0.056693 -0 0
        rotnKey 21:  Time = 41 Value = -0.994963 0.056497 -0.082675 0.004695
        rotnKey 22:  Time = 43 Value = -0.996303 0.056573 -0.064552 0.003665
        rotnKey 23:  Time = 45 Value = -0.985311 0.055949 0.161087 -0.009147
        rotnKey 24:  Time = 50 Value = -0.997275 0.056628 0.047219 -0.002681
        rotnKey 25:  Time = 53 Value = -0.994336 0.056461 -0.0899 0.005105
        rotnKey 26:  Time = 55 Value = -0.998392 0.056693 -0 0
     Channel 15: nodeName = Joint36 nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = 2.35105 -2.96924 5.12867
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -1 -0 -0 0
        rotnKey 3:  Time = 3 Value = -1 -0 -0 0
        rotnKey 4:  Time = 4 Value = -1 -0 -0 0
        rotnKey 5:  Time = 5 Value = -1 -0 -0 0
        rotnKey 6:  Time = 12 Value = -1 -0 -0 0
        rotnKey 7:  Time = 14 Value = -1 -0 -0 0
        rotnKey 8:  Time = 15 Value = -1 -0 -0 0
        rotnKey 9:  Time = 16 Value = -1 -0 -0 0
        rotnKey 10:  Time = 17 Value = -1 -0 -0 0
        rotnKey 11:  Time = 18 Value = -1 -0 -0 0
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -1 -0 -0 0
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -0.999936 -0.006365 0.001014 0.009261
        rotnKey 19:  Time = 43 Value = -1 -0 -0 0
        rotnKey 20:  Time = 50 Value = -1 -0 -0 0
        rotnKey 21:  Time = 53 Value = -0.999825 -0.00285 0.006074 0.017471
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 16: nodeName = Joint39 nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = 2.52116 -4.10268 2.77958
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -1 -0 -0 0
        rotnKey 3:  Time = 3 Value = -1 -0 -0 0
        rotnKey 4:  Time = 4 Value = -1 -0 -0 0
        rotnKey 5:  Time = 5 Value = -1 -0 -0 0
        rotnKey 6:  Time = 12 Value = -1 -0 -0 0
        rotnKey 7:  Time = 14 Value = -1 -0 -0 0
        rotnKey 8:  Time = 15 Value = -1 -0 -0 0
        rotnKey 9:  Time = 16 Value = -1 -0 -0 0
        rotnKey 10:  Time = 17 Value = -1 -0 -0 0
        rotnKey 11:  Time = 18 Value = -1 -0 -0 0
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -1 -0 -0 0
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -0.999181 -0.023935 0.000402 0.03263
        rotnKey 19:  Time = 43 Value = -1 -0 -0 0
        rotnKey 20:  Time = 50 Value = -1 -0 -0 0
        rotnKey 21:  Time = 53 Value = -0.99388 -0.004998 0.009988 0.109898
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 17: nodeName = Joint40 nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = 1.54314 -3.72124 0.884647
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -1 -0 -0 0
        rotnKey 3:  Time = 3 Value = -1 -0 -0 0
        rotnKey 4:  Time = 4 Value = -1 -0 -0 0
        rotnKey 5:  Time = 5 Value = -1 -0 -0 0
        rotnKey 6:  Time = 12 Value = -1 -0 -0 0
        rotnKey 7:  Time = 14 Value = -1 -0 -0 0
        rotnKey 8:  Time = 15 Value = -1 -0 -0 0
        rotnKey 9:  Time = 16 Value = -1 -0 -0 0
        rotnKey 10:  Time = 17 Value = -1 -0 -0 0
        rotnKey 11:  Time = 18 Value = -1 -0 -0 0
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -1 -0 -0 0
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -0.997151 -0.043421 0.006512 0.06134
        rotnKey 19:  Time = 43 Value = -1 -0 -0 0
        rotnKey 20:  Time = 50 Value = -1 -0 -0 0
        rotnKey 21:  Time = 53 Value = -0.991531 -0.009387 0.014839 0.128675
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 18: nodeName = Joint41 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = 0.857303 -3.15732 0.940437
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 19: nodeName = Joint37 nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = -2.84413 -3.13005 5.12867
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -1 -0 -0 0
        rotnKey 3:  Time = 3 Value = -1 -0 -0 0
        rotnKey 4:  Time = 4 Value = -1 -0 -0 0
        rotnKey 5:  Time = 5 Value = -1 -0 -0 0
        rotnKey 6:  Time = 12 Value = -1 -0 -0 0
        rotnKey 7:  Time = 14 Value = -1 -0 -0 0
        rotnKey 8:  Time = 15 Value = -1 -0 -0 0
        rotnKey 9:  Time = 16 Value = -1 -0 -0 0
        rotnKey 10:  Time = 17 Value = -1 -0 -0 0
        rotnKey 11:  Time = 18 Value = -1 -0 -0 0
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -1 -0 -0 0
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -0.999521 -0.014638 0.017367 0.02101
        rotnKey 19:  Time = 43 Value = -1 -0 -0 0
        rotnKey 20:  Time = 50 Value = -1 -0 -0 0
        rotnKey 21:  Time = 53 Value = -0.996793 -0.039942 0.049084 0.048974
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 20: nodeName = Joint38 nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = -2.31411 -4.19886 2.77958
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -1 -0 -0 0
        rotnKey 3:  Time = 3 Value = -1 -0 -0 0
        rotnKey 4:  Time = 4 Value = -1 -0 -0 0
        rotnKey 5:  Time = 5 Value = -1 -0 -0 0
        rotnKey 6:  Time = 12 Value = -1 -0 -0 0
        rotnKey 7:  Time = 14 Value = -1 -0 -0 0
        rotnKey 8:  Time = 15 Value = -1 -0 -0 0
        rotnKey 9:  Time = 16 Value = -1 -0 -0 0
        rotnKey 10:  Time = 17 Value = -1 -0 -0 0
        rotnKey 11:  Time = 18 Value = -1 -0 -0 0
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -1 -0 -0 0
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -0.997118 -0.039292 0.030553 0.057264
        rotnKey 19:  Time = 43 Value = -1 -0 -0 0
        rotnKey 20:  Time = 50 Value = -1 -0 -0 0
        rotnKey 21:  Time = 53 Value = -0.991578 0.066684 0.003497 0.110966
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 21: nodeName = Joint42 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -1.20022 -3.2097 0.885387
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 22: nodeName = Joint43 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -1.28595 -3.69603 0.939697
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 23: nodeName = top nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -0.311274 14.4385 1.10761
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 24: nodeName = pad2 nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = -6.28023 3.39901 -0
        rotnKey 0:  Time = 0 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 1:  Time = 1 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 2:  Time = 2 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 3:  Time = 3 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 4:  Time = 4 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 5:  Time = 5 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 6:  Time = 12 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 7:  Time = 14 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 8:  Time = 15 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 9:  Time = 16 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 10:  Time = 17 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 11:  Time = 18 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 12:  Time = 19 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 13:  Time = 20 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 14:  Time = 27 Value = -0.98985 0.12975 0.01421 -0.056208
        rotnKey 15:  Time = 33 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 16:  Time = 34 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 17:  Time = 35 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 18:  Time = 41 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 19:  Time = 43 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 20:  Time = 50 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 21:  Time = 53 Value = -0.98804 0.130078 0.010809 -0.0821
        rotnKey 22:  Time = 55 Value = -0.98804 0.130078 0.010809 -0.0821
     Channel 25: nodeName = pad1 nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = 5.23353 3.52975 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -1 -0 -0 0
        rotnKey 3:  Time = 3 Value = -1 -0 -0 0
        rotnKey 4:  Time = 4 Value = -1 -0 -0 0
        rotnKey 5:  Time = 5 Value = -1 -0 -0 0
        rotnKey 6:  Time = 12 Value = -1 -0 -0 0
        rotnKey 7:  Time = 14 Value = -1 -0 -0 0
        rotnKey 8:  Time = 15 Value = -1 -0 -0 0
        rotnKey 9:  Time = 16 Value = -1 -0 -0 0
        rotnKey 10:  Time = 17 Value = -1 -0 -0 0
        rotnKey 11:  Time = 18 Value = -1 -0 -0 0
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -0.998135 -0 -0 -0.061049
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -1 -0 -0 0
        rotnKey 19:  Time = 43 Value = -1 -0 -0 0
        rotnKey 20:  Time = 50 Value = -1 -0 -0 0
        rotnKey 21:  Time = 53 Value = -1 -0 -0 0
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 26: nodeName = lsholda nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = -10.7111 -1.73219 -3.52974
        rotnKey 0:  Time = 0 Value = -0.992263 0.004035 0.0029 -0.124058
        rotnKey 1:  Time = 1 Value = -0.992263 0.004035 0.0029 -0.124058
        rotnKey 2:  Time = 2 Value = -0.984948 0.092375 -0.08071 -0.12178
        rotnKey 3:  Time = 3 Value = -0.957969 0.193544 -0.176588 -0.116845
        rotnKey 4:  Time = 4 Value = -0.919617 0.276885 -0.255679 -0.110761
        rotnKey 5:  Time = 5 Value = -0.919617 0.276885 -0.255679 -0.110761
        rotnKey 6:  Time = 12 Value = -0.919617 0.276885 -0.255679 -0.110761
        rotnKey 7:  Time = 14 Value = -0.919617 0.276885 -0.255679 -0.110761
        rotnKey 8:  Time = 15 Value = -0.919617 0.276885 -0.255679 -0.110761
        rotnKey 9:  Time = 16 Value = -0.949143 0.215995 -0.197884 -0.115394
        rotnKey 10:  Time = 17 Value = -0.973898 0.143396 -0.129045 -0.119611
        rotnKey 11:  Time = 18 Value = -0.988465 0.067843 -0.057481 -0.122598
        rotnKey 12:  Time = 19 Value = -0.992263 0.004035 0.0029 -0.124058
        rotnKey 13:  Time = 20 Value = -0.992263 0.004035 0.0029 -0.124058
        rotnKey 14:  Time = 27 Value = -0.980361 -0.117258 -0.064506 -0.144851
        rotnKey 15:  Time = 33 Value = -0.992263 0.004035 0.0029 -0.124058
        rotnKey 16:  Time = 34 Value = -0.992263 0.004035 0.0029 -0.124058
        rotnKey 17:  Time = 35 Value = -0.992263 0.004035 0.0029 -0.124058
        rotnKey 18:  Time = 41 Value = -0.987041 0.061321 -0.042727 -0.142002
        rotnKey 19:  Time = 43 Value = -0.984145 0.07978 -0.057436 -0.147634
        rotnKey 20:  Time = 50 Value = -0.975443 0.12128 -0.090521 -0.160025
        rotnKey 21:  Time = 53 Value = -0.987695 0.056533 -0.038912 -0.140529
        rotnKey 22:  Time = 55 Value = -0.992263 0.004035 0.0029 -0.124058
     Channel 27: nodeName = lelbo nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = -6.54191 -5.09852 -0.705949
        rotnKey 0:  Time = 0 Value = -0.938931 0.30199 -0.116244 -0.117037
        rotnKey 1:  Time = 1 Value = -0.938931 0.30199 -0.116244 -0.117037
        rotnKey 2:  Time = 2 Value = -0.939499 0.26925 -0.06839 -0.200421
        rotnKey 3:  Time = 3 Value = -0.927931 0.227598 -0.011743 -0.294966
        rotnKey 4:  Time = 4 Value = -0.907758 0.189498 0.036768 -0.372443
        rotnKey 5:  Time = 5 Value = -0.907758 0.189498 0.036768 -0.372443
        rotnKey 6:  Time = 12 Value = -0.907815 0.196434 0.033361 -0.369017
        rotnKey 7:  Time = 14 Value = -0.907758 0.189498 0.036768 -0.372443
        rotnKey 8:  Time = 15 Value = -0.907758 0.189498 0.036768 -0.372443
        rotnKey 9:  Time = 16 Value = -0.923494 0.217696 0.001142 -0.315858
        rotnKey 10:  Time = 17 Value = -0.935347 0.248829 -0.040096 -0.248198
        rotnKey 11:  Time = 18 Value = -0.940317 0.278666 -0.081816 -0.177359
        rotnKey 12:  Time = 19 Value = -0.938931 0.30199 -0.116244 -0.117037
        rotnKey 13:  Time = 20 Value = -0.938931 0.30199 -0.116244 -0.117037
        rotnKey 14:  Time = 27 Value = -0.969755 0.235046 -0.020216 -0.062603
        rotnKey 15:  Time = 33 Value = -0.938931 0.30199 -0.116244 -0.117037
        rotnKey 16:  Time = 34 Value = -0.938931 0.30199 -0.116244 -0.117037
        rotnKey 17:  Time = 35 Value = -0.938931 0.30199 -0.116244 -0.117037
        rotnKey 18:  Time = 41 Value = -0.907794 0.355022 -0.176137 -0.137281
        rotnKey 19:  Time = 43 Value = -0.896205 0.371593 -0.195226 -0.143604
        rotnKey 20:  Time = 50 Value = -0.867362 0.40789 -0.237736 -0.157448
        rotnKey 21:  Time = 53 Value = -0.910675 0.350682 -0.171168 -0.135625
        rotnKey 22:  Time = 55 Value = -0.938931 0.30199 -0.116244 -0.117037
     Channel 28: nodeName = lwrist nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -7.8503 -6.40583 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 29: nodeName = Joint17 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -3.66347 -3.66048 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 30: nodeName = Joint18 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -1.04671 -2.0917 -0
        rotnKey 0:  Time = 0 Value = -0.938191 -0 -0 -0.346117
     Channel 31: nodeName = Joint19 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -0.130838 -3.13755 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 32: nodeName = Joint20 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -1.4161 -4.35903 3.20318
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 33: nodeName = Joint21 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -1.0467 -2.48389 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 34: nodeName = rsholda nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = 9.98647 -1.43804 -3.52974
        rotnKey 0:  Time = 0 Value = -0.99388 0.002269 -0.003388 0.110387
        rotnKey 1:  Time = 1 Value = -0.99388 0.002269 -0.003388 0.110387
        rotnKey 2:  Time = 2 Value = -0.993765 0.00365 -0.000223 0.111434
        rotnKey 3:  Time = 3 Value = -0.993637 0.005031 0.002942 0.112479
        rotnKey 4:  Time = 4 Value = -0.993496 0.006413 0.006107 0.113522
        rotnKey 5:  Time = 5 Value = -0.993496 0.006413 0.006107 0.113522
        rotnKey 6:  Time = 12 Value = -0.993496 0.006413 0.006107 0.113523
        rotnKey 7:  Time = 14 Value = -0.993496 0.006413 0.006107 0.113522
        rotnKey 8:  Time = 15 Value = -0.993496 0.006413 0.006107 0.113522
        rotnKey 9:  Time = 16 Value = -0.993603 0.005377 0.003733 0.11274
        rotnKey 10:  Time = 17 Value = -0.993703 0.004341 0.001359 0.111957
        rotnKey 11:  Time = 18 Value = -0.993795 0.003305 -0.001014 0.111173
        rotnKey 12:  Time = 19 Value = -0.99388 0.002269 -0.003388 0.110387
        rotnKey 13:  Time = 20 Value = -0.99388 0.002269 -0.003388 0.110387
        rotnKey 14:  Time = 27 Value = -0.973729 0.204525 -0.026684 0.096484
        rotnKey 15:  Time = 33 Value = -0.99388 0.002269 -0.003388 0.110387
        rotnKey 16:  Time = 34 Value = -0.99388 0.002269 -0.003388 0.110387
        rotnKey 17:  Time = 35 Value = -0.99388 0.002269 -0.003388 0.110387
        rotnKey 18:  Time = 41 Value = -0.994023 0.003923 -0.001453 0.109093
        rotnKey 19:  Time = 43 Value = -0.993957 0.002996 0.00078 0.109727
        rotnKey 20:  Time = 50 Value = -0.993678 -0.000249 0.008594 0.111941
        rotnKey 21:  Time = 53 Value = -0.993801 0.001051 0.002101 0.111149
        rotnKey 22:  Time = 55 Value = -0.99388 0.002269 -0.003388 0.110387
     Channel 35: nodeName = relbo nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = 6.80359 -5.35998 -0.705949
        rotnKey 0:  Time = 0 Value = -0.959847 0.25515 0.08099 0.083865
        rotnKey 1:  Time = 1 Value = -0.959847 0.25515 0.08099 0.083865
        rotnKey 2:  Time = 2 Value = -0.96247 0.246054 0.075922 0.085704
        rotnKey 3:  Time = 3 Value = -0.965384 0.235411 0.070003 0.087834
        rotnKey 4:  Time = 4 Value = -0.967748 0.226298 0.064941 0.089641
        rotnKey 5:  Time = 5 Value = -0.967748 0.226298 0.064941 0.089641
        rotnKey 6:  Time = 12 Value = -0.967748 0.226298 0.064941 0.089641
        rotnKey 7:  Time = 14 Value = -0.967748 0.226298 0.064941 0.089641
        rotnKey 8:  Time = 15 Value = -0.967748 0.226298 0.064941 0.089641
        rotnKey 9:  Time = 16 Value = -0.966023 0.232995 0.06866 0.088315
        rotnKey 10:  Time = 17 Value = -0.964039 0.240399 0.072776 0.086838
        rotnKey 11:  Time = 18 Value = -0.961805 0.248399 0.077228 0.085231
        rotnKey 12:  Time = 19 Value = -0.959847 0.25515 0.08099 0.083865
        rotnKey 13:  Time = 20 Value = -0.959847 0.25515 0.08099 0.083865
        rotnKey 14:  Time = 27 Value = -0.95935 0.261136 0.082412 0.068295
        rotnKey 15:  Time = 33 Value = -0.959847 0.25515 0.08099 0.083865
        rotnKey 16:  Time = 34 Value = -0.959847 0.25515 0.08099 0.083865
        rotnKey 17:  Time = 35 Value = -0.959847 0.25515 0.08099 0.083865
        rotnKey 18:  Time = 41 Value = -0.958063 0.263775 0.077544 0.080776
        rotnKey 19:  Time = 43 Value = -0.957289 0.265983 0.080054 0.080258
        rotnKey 20:  Time = 50 Value = -0.955168 0.270038 0.091428 0.079837
        rotnKey 21:  Time = 53 Value = -0.957785 0.261756 0.085958 0.082112
        rotnKey 22:  Time = 55 Value = -0.959847 0.25515 0.08099 0.083865
     Channel 36: nodeName = rwrist nposkeys = 1  nrotKeys = 24 nsclKeys = 1
        posKey 0:  Time = 0 Value = 8.37365 -6.79803 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -0.999709 -0.020471 -0.012692 -0.001586
        rotnKey 3:  Time = 3 Value = -0.998633 -0.044321 -0.02748 -0.003434
        rotnKey 4:  Time = 4 Value = -0.99709 -0.064652 -0.040085 -0.005009
        rotnKey 5:  Time = 5 Value = -0.99709 -0.064652 -0.040085 -0.005009
        rotnKey 6:  Time = 12 Value = -0.99709 -0.064652 -0.040085 -0.005009
        rotnKey 7:  Time = 14 Value = -0.99709 -0.064652 -0.040085 -0.005009
        rotnKey 8:  Time = 15 Value = -0.99709 -0.064652 -0.040085 -0.005009
        rotnKey 9:  Time = 16 Value = -0.99828 -0.049721 -0.030828 -0.003852
        rotnKey 10:  Time = 17 Value = -0.999269 -0.032417 -0.020099 -0.002511
        rotnKey 11:  Time = 18 Value = -0.999848 -0.014768 -0.009157 -0.001144
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -0.996917 -0.078459 -0 0
        rotnKey 15:  Time = 29 Value = -0.992822 -0.119601 -0 0
        rotnKey 16:  Time = 33 Value = -1 -0 -0 0
        rotnKey 17:  Time = 34 Value = -1 -0 -0 0
        rotnKey 18:  Time = 35 Value = -1 -0 -0 0
        rotnKey 19:  Time = 41 Value = -0.999329 0.00287 -0.035216 -0.00961
        rotnKey 20:  Time = 43 Value = -0.999253 0.000181 -0.037154 -0.010592
        rotnKey 21:  Time = 50 Value = -0.999533 -0.011592 -0.026653 -0.009464
        rotnKey 22:  Time = 53 Value = -0.999915 -0.00548 -0.011096 -0.004044
        rotnKey 23:  Time = 55 Value = -1 -0 -0 0
     Channel 37: nodeName = Joint25 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = 3.66347 -3.13755 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 38: nodeName = Joint26 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = 1.04671 -2.35316 -0
        rotnKey 0:  Time = 0 Value = -0.878817 -0 -0 0.477159
     Channel 39: nodeName = Joint27 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -0.261676 -2.87609 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 40: nodeName = Joint28 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = -0.78503 -4.1834 2.03432
        rotnKey 0:  Time = 0 Value = -0.971342 -0 -0 0.237686
     Channel 41: nodeName = Joint29 nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = 0.261676 -2.48389 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 42: nodeName = weapon nposkeys = 1  nrotKeys = 23 nsclKeys = 1
        posKey 0:  Time = 0 Value = 1.7009 -4.83706 -0
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
        rotnKey 1:  Time = 1 Value = -1 -0 -0 0
        rotnKey 2:  Time = 2 Value = -0.999743 -0.021683 -0.006609 -0.000572
        rotnKey 3:  Time = 3 Value = -0.998794 -0.046948 -0.014309 -0.001238
        rotnKey 4:  Time = 4 Value = -0.997432 -0.068488 -0.020874 -0.001806
        rotnKey 5:  Time = 5 Value = -0.997432 -0.068488 -0.020874 -0.001806
        rotnKey 6:  Time = 12 Value = -0.997432 -0.068488 -0.020874 -0.001806
        rotnKey 7:  Time = 14 Value = -0.997432 -0.068488 -0.020874 -0.001806
        rotnKey 8:  Time = 15 Value = -0.997432 -0.068488 -0.020874 -0.001806
        rotnKey 9:  Time = 16 Value = -0.998482 -0.052668 -0.016052 -0.001389
        rotnKey 10:  Time = 17 Value = -0.999355 -0.034337 -0.010465 -0.000906
        rotnKey 11:  Time = 18 Value = -0.999866 -0.015644 -0.004768 -0.000413
        rotnKey 12:  Time = 19 Value = -1 -0 -0 0
        rotnKey 13:  Time = 20 Value = -1 -0 -0 0
        rotnKey 14:  Time = 27 Value = -1 -0 -0 0
        rotnKey 15:  Time = 33 Value = -1 -0 -0 0
        rotnKey 16:  Time = 34 Value = -1 -0 -0 0
        rotnKey 17:  Time = 35 Value = -1 -0 -0 0
        rotnKey 18:  Time = 41 Value = -0.991577 0.013382 -0.128747 -0.004423
        rotnKey 19:  Time = 43 Value = -0.988533 0.009191 -0.150627 -0.005432
        rotnKey 20:  Time = 50 Value = -0.995744 -0.045103 -0.080265 -0.00406
        rotnKey 21:  Time = 53 Value = -0.999255 -0.021677 -0.031875 -0.0017
        rotnKey 22:  Time = 55 Value = -1 -0 -0 0
     Channel 43: nodeName = end nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = 0.179647 0.498486 36.4217
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
     Channel 44: nodeName = hit nposkeys = 1  nrotKeys = 1 nsclKeys = 1
        posKey 0:  Time = 0 Value = 9.75188 -17.3242 0.896412
        rotnKey 0:  Time = 0 Value = -1 -0 -0 0
